NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.7kaq1.mongodb.net/<DBNAME>?retryWrites=true&w=majority

USERNAME=borjas
PASSWORD=borjas123456789
DBNAME=natours

JWT_SECRET=my-very-ultra-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4b68cdbade7bc6
EMAIL_PASSWORD=820e534040c79d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25